{
  "name": "Pixelspace",
  "description": "A canvas for group painting, but it's a challenge.",
  "repository": "https://github.com/matthewwyndham/cs313-php",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/master/public/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
